backend/views/index.jade
extends layout

block content
  .clearfix
    #filter
      h2.title Visualizing Government Spending
      a.active(href='#', data-area='pensions') Pensions
      a(href='#', data-area='education') Education
      a(href='#', data-area='healthcare') Health Care
  
  #container
  #instruct Hold Right-Click: Rotate   |   Hold Left-Click: Pan   |   Mouse Wheel: Zoom   |   R: Reset View

map/index.html
<!-- This isn't invalid, this is literally the only place this works -->
<style>
	#container {
	height: 100%;
	width: 100%;
}
</style>

<!DOCTYPE HTML>
<html>
<head>
	<title>Visualizing Government Spending by State</title>

	<script type="text/javascript" src="js/jquery/1.9.1.js"></script>
	<script type="text/javascript" src="js/three.js/three.js"></script>
	<script src="js/three.js/TrackballControls.js"></script>
	<script type="text/javascript" src="states.json"></script>
	<script type="text/javascript" src="statecode.json"></script>
	<script type="text/javascript" src="../data-sets/2013/pensions.json"></script>
	<script type="text/javascript" src="../data-sets/2013/education.json"></script>
	<script type="text/javascript" src="../data-sets/2013/health-care.json"></script>
	<script type="text/javascript" src="index.js"></script>

	<link rel="stylesheet" href="http://cdn.jsdelivr.net/normalize/2.1.0/normalize.css" type="text/css" />
	<link rel="stylesheet" href="application.css" type="text/css" />
</head>
 <body>
	<div class="clearfix">
		<div id="filter">
			<h2 class="title">Visualizing Government Spending</h2>

			<a href="#" data-area="pensions" class="active">Pensions</a>
			<a href="#" data-area="education">Education</a>
			<a href="#" data-area="healthcare">Health Care</a>

		</div>
	</div>
	<div id="container"></div> 
	<div id = "instruct">Hold Right-Click: Rotate   |   Hold Left-Click: Pan   |   Mouse Wheel: Zoom   |   R: Reset View</div>   
</body>
</html>
